locals {
  kubernetes_version = "1.28"
  aks_system_node_pool = {
    enable_auto_scaling     = true
    max_count               = 5
    max_pods                = 30
    min_count               = 3
    name                    = "nodepool0"
    node_taints             = []
    os_disk_size_gb         = 100
    os_disk_type            = "Managed"
    upgrade_max_surge       = 1
    vm_size                 = "Standard_B2ms"
    zones                   = ["1", "2", "3"]
    custom_ca_trust_enabled = true
  }

  aks_additional_node_pools = {
    "nodepool1" = {
      enable_auto_scaling = true
      max_count           = 10
      max_pods            = 30
      min_count           = 2
      mode                = "User"

      node_labels             = {}
      node_taints             = []
      os_disk_size_gb         = 100
      os_disk_type            = "Managed"
      upgrade_max_surge       = "33%"
      vm_size                 = "Standard_D8s_v5"
      zones                   = []
      custom_ca_trust_enabled = true
    },
  }

  aks_new_cluster_node_pool = {
    "usernodepool" = {
      enable_auto_scaling = true
      max_count           = 5
      max_pods            = 30
      min_count           = 1
      mode                = "User"

      node_labels             = {}
      node_taints             = []
      os_disk_size_gb         = 100
      os_disk_type            = "Managed"
      upgrade_max_surge       = "33%"
      vm_size                 = "Standard_D4s_v5"
      zones                   = []
      custom_ca_trust_enabled = true
      subnet_name             = "USER-0501"
    }
  }

  aks_storage_profile = {
    blob_driver_enabled         = false
    disk_driver_enabled         = true
    disk_driver_version         = "v1"
    file_driver_enabled         = true
    snapshot_controller_enabled = true
  }

  aks_image_cleaner_enabled      = false
  aks_ubs_upload_ca_certs_to_aks = true

  aks_service_mesh_profile = {
    enabled                          = true
    internal_ingress_gateway_enabled = true
  }

  aks_admin_group_object_id = "80f7067f-5b5b-4e80-84ae-af0d59b4e439" # not our group
}
